name=Grove 3Axis Compass V2.0 BMM150
version=1.0.0
author=Seeed Studio
maintainer=Seeed Studio <techsupport@seeed.cc>
sentence=Arduino library to control Grove 3-Axis Digitial Compass v2.0.
paragraph=Arduino library to control Grove 3-Axis Digitial Compass v2.0.
category=Sensors
url=https://github.com/Seeed-Studio/Grove_3_Axis_Compass_V2.0_BMM150
architectures=*
includes=bmm150.h